filter {
   if "cajamar" == [fields][tags] {
          grok {
            patterns_dir => "patterns"
            match => {"message" => [
              "%{DEBUG_PATTERN}",
              "%{TRACE_PATTERN}",
              "%{INFO_INOUT_PATTERN}",
              "%{INFO_TIME_PATTERN}"
              ]}  
          }
          mutate {
            rename => {"time_of" => "processTime"}
            remove_field => ["@version","agent.ephemeral_id","agent.id","agent.name","agent.type","agent.version","ecs.version","log.offset","time_of"]

          }
          date {
              match =>  ["date", "dd/MM/yyyy HH:mm:ss,SSS"]
              target => ["@timestamp"]
              locale => ["es"]
            timezone => "Europe/Madrid"
          }
      }
}