filter {
    if "cajamar" == [fields][tags] {
        grok {
            match => {"message" => ["(^%{LOGLEVEL:level}) %{DATESTAMP:date} %{WORD:name} %{NUMBER:pid} \[%{WORD:status}\] %{GREEDYDATA:description} %{JAVACLASS:class}\:%{NUMBER:line} %{WORD} %{WORD:method}\: %{GREEDYDATA:xml}"]}
        }
    }
}