filter {
    grok {
          patterns_dir => "patterns"
          match => {"message" => ["
          %{WORD:type}  %{DATESTAMP:fecha} %{NUMBER:pid} \[%{WORD:status}\] %{GREEDYDATA:description} %{JAVACLASS:class}\:%{NUMBER:line} %{GREEDYDATA}\{%{GREEDYDATA}\}%{WORD}\.%{WORD:action}\: %{GREEDYDATA:time_execution}
                "
          ]}
    }
      mutate {
        remove_field => ["ecs.version","@version","agent.name","agent.ephemeral_id","agent.id"]
      }
}