filter {
  if "dataset" == [fields][tags] {
    grok {
          patterns_dir => "patterns"
          match => {"message" => [
              '%{IPV4:ip} - - \[%{HTTPDATE:date}\] \"%{GREEDYDATA:action}\" %{NUMBER:status} %{NUMBER:id_user} \"%{DATA:url}\" \"%{DATA:browser}\"',  
              "%{COMMON_LOG}",
              "%{COMPLETO}",
              "%{ALTERNATIVA_SIN_ID}",
              "%{ALTERNATIVA_SIN_ID_URL}",
              "%{ALTERNATIVA_SIN_URL}",
              "%{ALTERNATIVA_SIN_URL_BROWSER}"
          ]}
    }
      date {
        match => ["date" , "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
      }
      mutate {
        remove_field => ["ecs.version","@version","agent.name","agent.ephemeral_id","agent.id"]
      }
  }
}